app.loading=Lädt Anwendung...
app.message-format.example=Du hast {numPhotos, plural, =0 {keine Fotos.} =1 {ein Foto.} other {# Fotos.}}
app.message-format.name=Mein Name ist {first} {last}.
app.message-format.gender={gender, select, f {Sie} m {Er}} ist toll.
app.message-format.homer={name, select, Homer {Nein!} other {Verdammt!}}
common.describe=Ich bin eine Anwendung.
