app.loading=Loading app...
app.message-format.example=You have {numPhotos, plural, =0 {no photos.} =1 {one photo.} other {# photos.}}
app.message-format.name=My name is {first} {last}.
app.message-format.gender={gender, select, f {She} m {He}} is great.
app.message-format.homer={name, select, Homer {D'oh!} other {Damn!}}
common.describe=I'm an app.
